.contendorNav{
    display:grid;
    grid-template-columns: 50px 1fr 50px 1fr 50px;
    margin-top: 20px;
    width:800px;
    height:60px;
    border: 1px solid #919191;
    border-radius: 9px;
    box-shadow: 4px 4px 4px 0px #4c4c4c;
    cursor:pointer;
    user-select: none;
    grid-template-areas: "izquierda vacio1 pagina vacio2 derecha";
}


.contenedorIcono1{
    display: flex;
    width: fit-content;
    align-items: center;
    grid-area: izquierda;
    
}

.contenedorIcono2{
    display: flex;
    width: fit-content;
    align-items: center;
    grid-area: derecha;
}




.icon1{
    position: relative;
    display: flex;
    width:50px;
    height: 50px;
    left: 10px
}

.icon2{
    position: relative;
    display: flex;
    width:50px;
    height: 50px;
    right: 10px;
}

.paginaActual{
    display:flex;
    margin:auto;
    justify-content: center;
    font-size: 40px;
    grid-area: pagina;
}